{
  "name": "vivareal-bot",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.14.0",
    "cheerio": "^1.0.0",
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^17.3.1",
    "got": "^14.6.6",
    "node-cron": "^4.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
